{
  "name": "Nikolaos Episkopos - AI & Data Science Expert",
  "short_name": "Nikolaos Episkopos",
  "description": "Data Scientist, AI Engineer, and R&D Specialist. Expert in Machine Learning, Large Language Models, and AI-driven business solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/58558195?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/58558195?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://avatars.githubusercontent.com/u/58558195?v=4",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nikolaos Episkopos Portfolio - Desktop View"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/58558195?v=4",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nikolaos Episkopos Portfolio - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about Nikolaos Episkopos",
      "url": "/#about",
      "icons": [
        {
          "src": "assets/img/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View AI and Data Science projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "assets/img/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for AI consulting",
      "url": "/#contact",
      "icons": [
        {
          "src": "assets/img/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}